version: "3.9"

services:

  worker:

    build: .

    environment:

      - BOT_TOKEN=${BOT_TOKEN}

      

      - APP_NAME=${APP_NAME}

      - API_ID=${API_ID}

      - API_HASH=${API_HASH}

      - OWNER_ID=${OWNER_ID}
      - DATABASE_URL=${DATABASE_URL}
      - WEBHOOK=${WEBHOOK}

